PORT=5000

# Your test application public address
APP_URL=

# An existing iModel ID
IMODEL_ID=

API_URL=https://api.bentley.com/
OAUTH_AUTHORITY=https://ims.bentley.com

# Your application client ID and secret
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
